<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="100px"
            android:text="Let's set up your profile!"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Almost ready..."
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:inputType="textPersonName"
            android:hint="Choose a fun username" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:hint="Choose a strong password"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree with the terms and conditions*"
            android:layout_marginLeft="40px"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="500px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:text="REGISTER" />
    </LinearLayout>




</ScrollView>
